.App {
  width: 100%;
  height: 100vh;
  display: flex;
  color: white;
  background-color: black;
  padding: 20px;
  justify-content: top left;
  align-items: center;
}

.heading {
  justify-content: center;
}

table {
  border: 2px solid forestgreen;
  width: 280px;
  height: 80px;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
}

.name {
  position: absolute;
  top: 30px;
  right: 180px;
}

/* table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
} */
h1,
h2 {
  text-align: center;
}

td,
th {
  padding: 6px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.tradebook {
  padding: 30px;
}

.html {
  background-color: #181A1B;
}

.order-container {
  display: flex;
  position: absolute;
  top: 80px;
  right: 10px;
  float: right;
  height: 50%;
}

.usertable {
  position: relative;
  top: -405px;
  left: 400px;
}

.market {
  border-bottom: 2px solid forestgreen;
  padding-left: 10px;
  height: min-content;
  width: 13%;
  position: relative;
  top: -630px;
  left: 700px;
}

.actions {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 13%;
  padding: 10px;
  top: -630px;
  left: 700px;
}

.buttonB {
  width: 80px;
  height: 30px;
}
.orderB {
  position: relative;
  top: -630px;
  left: 760px;
  width: 100px;
  height: 30px;
}

.data {
  position: relative;
  top: -620px;
  left: 720px;
  width: 13%;
}